{
  "Jwt": {
    "Key": "rpnwixehaesjqzdobnnfelvqxugfgmhh",
    "Issure": "https://localhost:5001/",
    "Audience": "http://localhost:5001/",
    "Subject": "http://localhost:5001/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PC-DATPHAM\\PTUANDAT;Initial Catalog=ShopeeFood_DB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=PC-DATPHAM\\PTUANDAT;Database=ShopeeFood_DB;User Id=sa;Password=Tuandat321@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
